<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>ALam Nusantara</title>
    </head>
    <body>
    <!-- nav -->

        <div class="nav">
        <div class="DESTINASION">
            <h2>DESTINASION</h2>
            
            </div>
        <ul class="data-list">
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/index.html"><li>Home</li></a>
            <a href="#"><li class="Wisata">Wisata
                
                <ul class="list">
                    <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/Bali/Bali.html"><li>Bali</li></a>
                    <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/Sumatera%20Utara/Sumatera%20Utara.html"><li>Sumatera Utara</li></a>
                    <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/NTT/NTT.html"><li>NTT</li></a>
                </ul>




            </li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/contact/index.html"><li class="contact">Contact</li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/teams/index.html"><li class="teams">Teams</li></a>
            


           
        </ul>
        </div>
    <!-- nav selesai -->   
    
    <svg>
        <text x="8%"  y="100%">GALLERY</text>
    </svg>
    
    
    
    <div class="gallery">
        <img src="1.jpg" alt="Photo 1">
        <img src="2.jpg" alt="Photo 2">
        <img src="3.jpg" alt="Photo 3">
        <img src="4.jpg" alt="Photo 4">
        <img src="5.jpg" alt="Photo 5">
        <img src="6.jpg" alt="Photo 6">
        <img src="7.jpg" alt="Photo 7">
        <img src="8.jpg" alt="Photo 8">
        <img src="9.jpg" alt="Photo 9">
        <img src="10.jpg" alt="Photo 10">
        <img src="11.jpg" alt="Photo 11">
        <img src="12.jpg" alt="Photo 12">
        <img src="13.jpg" alt="Photo 13">
        <img src="14.jpg" alt="Photo 14">
        <img src="15.jpg" alt="Photo 15">
        <img src="16.jpg" alt="Photo 16">
        <img src="17.jpg" alt="Photo 17">
        <img src="18.jpg" alt="Photo 18">
        <img src="19.jpg" alt="Photo 19">
        <img src="20.jpg" alt="Photo 20">
        <img src="21.jpg" alt="Photo 21">
        <img src="22.jpg" alt="Photo 22">
        <img src="23.jpg" alt="Photo 23">
        <img src="24.jpg" alt="Photo 24">
        <img src="25.jpg" alt="Photo 25">
        <img src="26.jpg" alt="Photo 26">
        <img src="27.jpg" alt="Photo 27">
        <img src="28.jpg" alt="Photo 28">
        <img src="29.jpg" alt="Photo 29">
        <img src="30.jpg" alt="Photo 30">
    </div>
    













    </body>
    </html>
