*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    height: 100vh;
    background-color: #12c9f71d;

}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track{
    background-color: #232312;
}
::-webkit-scrollbar-thumb{
    background-color: #b6abf5ab;
    border-radius: 10px;

}

.nav{
   color: whitesmoke;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#222;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.nav a{
    color: whitesmoke;

}

.nav li:hover{
    background-color:#2089f3 ;
}



.data-list{
    
    margin-left: 40%;
}




.data-list li{
    display: inline-block;
    margin-left: 20px;

}

.DESTINASION{
    margin-left: 30px;
}

.list{
    display: none;
    background-color: #333;
    position: absolute;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 15px;

}

.list li{
    display: block;
    margin-bottom: 5px;
    color: whitesmoke;
}

.data-list a{
    text-decoration: none;
}

.Wisata:hover .list{
    display: block;
    

}


/*=============  galery ===========================*/

svg{
    width:50%;
    position: relative;
    padding-top: 200px;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);

}

svg text{
    font-family: cursive;
    font-size: 8rem;
    stroke-width: 20px;
    fill: transparent;
    animation: anim 5s infinite alternate;
}

@keyframes anim{
    from{
        stroke-dasharray: 0 70%;
    }
    to{
        stroke-dasharray: 60% 0;
        stroke-dashoffset: 0;
    }
    30%{
        stroke: #021f1d;
    }
    65%{
        stroke: #05fa98;
    }
    100%{
        stroke: #78fb05;
    }
    
}



.gallery {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 30px;
}

.gallery img {
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    padding-right: 30px 30px;

}

.gallery img:hover {
    transform: scale(1.1);
}
