<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>ALam Nusantara</title>
    </head>
    <body>
    <!-- nav -->

        <div class="nav">
        <div class="DESTINASION">
            <h2>DESTINASION</h2>
            </div>
        <ul class="data-list">
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/index.html"><li>Home</li></a>
            <a href="Sumatera Utara/Sumatera Utara.html"><li class="Wisata">Wisata
                
                <ul class="list">
                    <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/Bali/Bali.html"><li>Bali</li></a>
                    <a href="#"><li>Sumatera Utara</li></a>
                    <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/NTT/NTT.html"><li>NTT</li></a>
                </ul>




            </li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/contact/index.html"><li class="contact">Contact</li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/teams/index.html"><li class="teams">Teams</li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/galery/galery.html"><li class="gallery">Gallery</li></a>


  
        </ul>
        </div>
    <!-- nav selesai -->    


    <!-- header -->
<div class="header">
    <div class="des-header">
        <h1><span></span></h1>
    </div>

    <div class="SumateraUtara">
        <img src="danau toba2.jpg">
    </div>


</div>  

    <!-- header selesai -->

    <!-- container -->

    <div class="container">
        <div  class="content">
            <h2> 1.Pulau Samosir</h2>
            <p>Pulau Samosir merupakan salah satu pulau yang paling populer di Sumatera Utara. Lokasinya yang berada tepat
                 di tengah Danau Toba menjadi daya tarik tersendiri bagi wisatawan. Ada banyak aktivitas seru yang bisa kamu lakukan di pulau vulkanik ini,
                  mulai dari bertualang di Goa Marlakkop,menyaksikan pertunjukan tari Sigale-gale, berkeliling Museum Huta Bolon Simanindo, hingga menikmati keunikan Batu Parsidangan.
                  Terdapat tiga jalur perairan Danau Toba yang bisa kamu pilih untuk menuju Pulau Samosir, yaitu melalui Pelabuhan
                 Ajibata ke Pelabuhan Tomok, Tigaras menuju Simanindo, dan melalui Muara menuju Nainggolan. Khusus rute Muara– Nainggolan,
                 hanya bisa kamu lalui pada hariSenin, Kamis, dan Sabtu. Umumnya, seluruh rute menggunakan akomodasi feri dengan kisaran harga tiket Rp90.000–Rp100.000.</p>

                    <img src="pulau samosir.jpg" alt="Pulau samosir">


        </div>
        <div  class="content">
            <h2> 2.Pantai pandan</h2>
            <p>Pesona pantai Sumatera Utara tentu tak bisa kamu anggap sepele. Salah satu yang paling populer adalah Pantai Pandan di Desa Pandan,
                 Tapanuli Tengah. Pantai ini terkenal dengan pesona pasir putih dan air laut yang begitu jernih.
                 Di sini, kamu bebas bermain air maupun berenang karena kondisi ombak yang cukup tenang.
                </p>

                <img src="pantai pandan2.jpg" alt="pantai pandan">
            


    </div>
    <div  class="content">
        <h2> 3.Muara Taput </h2>
        <p>Jika dari Kota Parapat kamu hanya bisa menikmati Danau Toba dari tepi pantainya, maka di Muara Tapanuli Utara, keindahan danau tersebut terpampang jelas di depan mata.
             Muara sendiri merupakan sebuah kota kecil yang dikelilingi perbukitan. Untuk menuju kawasan ini, kamu bisa menuju Desa Hutanagadong, Tapanuli Utara. 
             Selain menyaksikan pesona Danau Toba, kamu bisa melihat sisi lain Kota Muara dengan mengunjungi Desa Bakti Raja. Konon, desa ini 
            merupakan tempat asal pahlawan nasional Indonesia, Raja Sisingamangaraja XII. Hal tersebut bisa kamu buktikan dari berbagai sisa objek kerajaan di masa lampau.
            </p>
            <img src="muara taput.jpg" alt="muara taput">
        
        </div>

        <div  class="content">
            <h2>4.Pantapan Parapat</h2>
            <p>Kawan pasti sudah tidak asing lagi dengan Danau Toba. Danau yang menjadi ikon Sumatera Utara ini menawarkan pemandangan yang 
                luar biasa indah di tambah keadaan sekitar yang masih asri dan sejuk, membuat betah berlama-lama di sana. Saking luasnya Danau Toba, ada banyak tempat yang bisa 
                Kawan kunjungi untuk melihat danau ini. Sebut saja Parapat, Balige, Kabupaten Humbang Hasundutan dan lain sebagainya.
                </p>
                <img src="panatapan parapat.jpg" alt="panatapan parapat">
            
            </div>

            <div  class="content">
                <h2>5.Bukit Holbung</h2>
                <p>Berbeda dengan tempat yang disebutkan sebelumnya, Bukit Holung menawarkan pengalaman yang berbeda
                     dengan menikmati pemandangan Danau Toba dari atas bukit. Lelah mendaki bukit dan cucuran keringat akibat panasnya matahari 
                    akan benar-benar terbayarkan dengan suguhan pemandangan Danau Toba yang luar biasa.Salah satu daya tarik utama Bukit Holbung adalah 
                    pemandangannya yang menakjubkan. Dari puncak bukit, kamu akan disuguhi panorama alam yang luar biasa. Detikers dapat melihat hamparan
                     perbukitan hijau yang bergelombang, pemandangan Danau Toba, serta langit biru yang luas. Terutama saat matahari terbit atau terbenam,
                      pemandangan ini menjadi lebih dramatis dengan warna-warna yang indah.

                
                    
                    
                    </p>
                    <img src="bukit holbung.jpg" alt="bukit holbung">
                
                </div>



    <!-- container selesai -->



    

    
    </body>
</html>