<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>ALam Nusantara</title>
    </head>
    <body>
        
    <!-- nav -->

        <div class="nav">
        <div class="DESTINASION">
            <h2>DESTINASION</h2>
            </div>
        <ul class="data-list">
            <a href="/index.html"><li>Home</li></a>
            <a href="#"><li class="Wisata">Wisata
              
                
                <ul class="list">
                    <a href="Bali/Bali.html"><li>Bali</li></a>
                    <a href="Sumatera Utara/Sumatera Utara.html"><li>Sumatera Utara</li></a>
                    <a href="NTT/NTT.html"><li>NTT</li></a>
                </ul>




            </li></a>

            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/contact/index.html"><li class="contact">Contact</li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/teams/index.html"><li class="teams">Teams</li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/galery/galery.html"><li class="gallery">Gallery</li></a>


           
        </ul>
        </div>
    <!-- nav selesai -->    


    <!-- header -->
<div class="header">
    <div class="des-header">
        <h1>Destinasi Alam Nussantara</h1>
    </div>

    <div class="gambar">
        <img src="gambar/background.jpeg">
    </div>


</div>  

    <!-- header selesai -->

    <!-- card -->
    <div class="bg-card">

        <a href="Bali/Bali.html">
            <div class="card">
                <div class="gambar-card">
                    <img src="gambar/Danau Batur.jpg" alt="Danau Batur">
                </div>
                
                <div class="des-card">
                    <h2>Danau Batur</h2>
                    <p> Danau Batur merupakan danau kawah dari Gunung Batu  </p>
        </div>
     </a>
    </div>

    <a href="Bali/Bali.html">
        <div class="card">
            <div class="gambar-card">
                <img src="gambar/pantai kuta.jpg" alt="pantai Kuta">
                
        </div>

        <div class="des-card">
            <h2>Pantai kuta</h2>
            <p> Pantai Kuta sebagai salah satu pantai paling populer di Bali  </p>
</div>
    </a>
</div>
    <a href="NTT/NTT.html">
        <div class="card">
            <div class="gambar-card">
            <img src="gambar/pulau padar.jpg" alt="Pulau Padar">

        </div>

        <div class="des-card">
            <h2>Pulau Padar</h2>
            <p>  salah satu tempat terindah di NTT.
                 pulau padar. </p>
            </div>
    </a>
    
</div>
    <a href="NTT/NTT.html">
        <div class="card">
            <div class="gambar-card">
             <img src="gambar/pulau komodo.jpg" alt="Pulau Komodo">
        </div>

         <div class="des-card">
            <h2>Pulau Komodo</h2>
            <p> wisata paling populer yang ada di NTT yaitu Pulau Komodo
             </p>
            </div>
    </a>

</div>
    <a href="Sumatera Utara/Sumatera Utara.html">
        <div class="card">
            <div class="gambar-card">
            <img src="gambar/danau toba.jpg" alt="Danau Toba">
    </div>

     <div class="des-card">
        <h2>Danau Toba</h2>
        <p> Danau Vulkanik terbesar di dunia, terletak di Toba Samosir  </p>
        </div>
</a>

</div>
    <a href="Sumatera Utara/Sumatera Utara.html">
        <div class="card">
            <div class="gambar-card">
         <img src="gambar/sipiso piso.jpg" alt="Sipiso piso">
    </div>

    <div class="des-card">
        <h2> Sipiso-piso</h2>
        <p> Air Terjun Sipiso – Piso 
            ini terletak di Kecamatan Merek </p>
     </div>
</a>
</div>
    <a href="NTT/NTT.html">
        <div class="card">
         <div class="gambar-card">
     <img src="gambar/Desa Wae rebo.jpg" alt="Desa Wae rebo">
</div>

<div class="des-card">
    <h2>Desa Wae rebo</h2>
    <p>   pedesaan tradisional yang terletak di ketinggian
         1.200 meter</p>
 </div>
</a>
</div>
<a href="NTT/NTT.html">
    <div class="card">
     <div class="gambar-card">
 <img src="gambar/pantai oetone.jpg" alt="pantai oetone">
</div>

    <div class="des-card">
    <h2>Pantai Oetone</h2>
    <p>Pantai Oetune terletak di Desa Tuafanu,  NTT.</p>
    </div>
    </a>
</div>



    <!-- card selesai -->

    <!-- content -->
    <div class="content">
        
        <p>"Menjelajahi keindahan alam Nusantara seperti merangkai kisah ajaib dari lembaran alam semesta. Dari puncak gunung hingga lekuk pantai,
             Nusantara memelukmu dalam pesona tak terlupakan.
             Di setiap sentuhan angin dan riak ombak, terpaparlah keajaiban alam yang menciptakan lukisan mimpi di setiap hati petualang.
             Bersatu dengan alam Nusantara, kita menemukan harmoni di dalam pelukan bumi yang menakjubkan."</p>
    </div>

    <!-- content selesai -->


    <!-- footer -->
    <div class="bg-footer">

          
        <tr>
            <th>From :</th>

            <td>
                <li>Nico Silitonga</li>
                <li>Muhammad Azhar</li>
                <li>Mona Wilen Rosita Nggadas</li>
            </td>
            
            
            </tr>

            
            
    </div>
   

    <!-- footer selesai -->

    
    </body>
</html>