*{
    margin: 0;
    padding: 0;
    font-family: sans-serif; 
}
body{
    height: 100vh;

}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track{
    background-color: #3b3b39;
}
::-webkit-scrollbar-thumb{
    background-color: #91bdf3;
    border-radius: 10px;

}


.nav{
   color: whitesmoke;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#222;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.nav a{
    color: whitesmoke;

}

.nav li:hover{
    background-color:#2089f3 ;
}



.data-list{
    
    margin-left: 40%;
}




.data-list li{
    display: inline-block;
    margin-left: 20px;

}

.DESTINASION{
    margin-left: 30px;
}

.list{
    display: none;
    background-color: #333;
    position: absolute;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 15px;

}

.list li{
    display: block;
    margin-bottom: 5px;
    color: whitesmoke;
}

.data-list a{
    text-decoration: none;
}

.Wisata:hover .list{
    display: block;
    

}


/* header=========================== */

.header{
    display: flex;
    margin-bottom: 100px;
    

}
.des-header h1{
    font-size: 7rem;
    width: 50%;
    font-weight: 800;
    color: #0d1319;
    padding: 50px;
    text-align: center;
    margin-top: 80px;
    text-shadow: 0 0 20px #1ee3df, 0 0 50px #0858b3cc;
    
}

.gambar{
     width: 100%;
    height: 100vh;
    
    
    
    
}

.gambar img{
    width: 100%;
    height: 100%;
    
}


    

/* bg card=================*/
.bg-card{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;

    
    
    

}

.card{
    
    width: 300px;
    height: 300px;
    margin: auto;
    margin-left: 30px;
    margin-bottom: 50px;
   
    
}

.card:hover{
    box-shadow: 0px 0px 15px #333;
    transition: 300ms;
}


.gambar-card {
    width: 300px;
    height: 200px;
    overflow: hidden;
    
    
}

.gambar-card img{
    width: 100%;
    height: 100%;
    transition: 1s;
}

.des-card{
    padding-left: 1px;
    padding-bottom: 1px;

}

.des-card h2{
    color: #2089f3;
    margin-bottom: 5px;
    padding: 5px;
}

.des-card p{
    line-height: 25px;
    color: #222;
    padding: 5px;
    
}

.bg-card a{
    text-decoration: none;
}

.card:hover img{
    transform: scale(1.5);
    transition: 2s;
}

/* content=================*/

.content{ 
    width: auto;
    padding-bottom: 40px;
    margin-top: 50px;
    text-align: center;
    color: rgb(181, 117, 34);
    line-height: 30px;
    

}


    

/* bg  footer===================*/

.bg-footer{
   
    height: 20vh;
    width: 100%;
    background-color: #222;
    text-align: center;
    color: whitesmoke;
    padding-top: 10vh;
    padding: 20px ;
    
    
}




.bg-footer tr{
    margin-bottom: 10px;
}

.bg-footer li{
    color: burlywood;
    padding: 3px;
    
}







