<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang kami</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <!-- nav -->

    <div class="nav">
        <div class="DESTINASION">
            <h2>DESTINASION</h2>
            </div>
        <ul class="data-list">
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/index.html"><li>Home</li></a>
            <a href="#"><li class="Wisata">Wisata
              
                
                <ul class="list">
                    <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/Bali/Bali.html"><li>Bali</li></a>
                    <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/Sumatera%20Utara/Sumatera%20Utara.html"><li>Sumatera Utara</li></a>
                    <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/NTT/NTT.html"><li>NTT</li></a>
                </ul>




            </li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/contact/index.html"><li class="contact">Contact</li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/teams/index.html"><li class="teams">Teams</li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/galery/galery.html"><li class="gallery">Gallery</li></a>
            


           
        </ul>
        </div>
    <!-- nav selesai -->    


    <section class="team">
        <div class="center">
           <h1>TEAMS</h1> 
        </div>

        <div class="team-content">
            <div class="box">
                <img src="Azhar.jpg">
                <h3>Muhammad Azhar</h3>
                <h5>Sistem Informasi</h5>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="ico12.jpg">
                <h3>Nico Silitonga</h3>
                <h5>Sistem Informasi</h5>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>

            <div class="box">
                <img src="mona.jpg">
                <h3>Mona Wilen Rosita</h3>
                <h5>Sistem Informasi</h5>
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>



    </section>




    
</body>
</html>
