*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'space grostek', sans-serif;
    text-decoration: none;
}

.nav{
    color: whitesmoke;
     display: flex;
     padding-top: 10px;
     padding-bottom: 1px;
     background-color:#22222200;
     position: fixed;
     width: 100%;
     z-index: 1;
     
 }
 .nav a{
     color: whitesmoke;
 
 }
 
 .nav li:hover{
     background-color:#2089f3 ;
 }
 
 
 
 .data-list{
     
     margin-left: 40%;
 }
 
 
 
 
 .data-list li{
     display: inline-block;
     margin-left: 20px;
 
 }
 
 .DESTINASION{
     margin-left: 30px;
 }
 
 .list{
     display: none;
     background-color: #33333300;
     position: absolute;
     padding-top: 8px;
     padding-right: 8px;
     padding-bottom: 15px;
 
 }
 
 .list li{
     display: block;
     margin-bottom: 5px;
     color: rgb(245, 250, 240);
 }
 
 .data-list a{
     text-decoration: none;
 }
 
 .Wisata:hover .list{
     display: block;
     
 
 }

.team{
    position:relative;
    width: 100%;
    height: 100vh;
    background: url(gg.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
}





.team-content{
    width: 80%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin: 4rem;
}

.team-content img{
    width: 50%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;  
 
}


.center h1{
    color: #eefcbd;
    font-size: 5rem;
    text-align: center;
    text-shadow: 0 0 20px #28e5ec, 0 0 30px #0ff40b;

}

.box{
    padding: 10px;
    background:#0ae9e200;
    border-radius: 10px;
    transition: all .38s ease;
    
}

.box h3{
    font-size: 23px;
    font-weight: 600;
    color: #03e0f4;
    margin-bottom: 8px;


}

.box h5{
    font-size: 15px;
    font-weight: 600;
    color: #6e05f7;
    margin-bottom: 15px;
    letter-spacing: 2px;


}

.box .icons i{
    color: #daf378;
}

.icons i:hover{
    transform: scale(1.2);


}

.box:hover{
    transform: translate(-10px);
    cursor: pointer;
    
}