<!DOCTYPE html>
<html lang="en" dir="Itr">
    <head>
        <meta charset="utf-8">
        <title>contact</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
         <!-- nav -->

         <div class="nav">
            <div class="DESTINASION">
                <h2>DESTINASION</h2>
                </div>
            <ul class="data-list">
                <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/index.html"><li>Home</li></a>
                <a href="#"><li class="Wisata">Wisata
                  
                    
                    <ul class="list">
                        <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/Bali/Bali.html"><li>Bali</li></a>
                        <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/Sumatera%20Utara/Sumatera%20Utara.html"><li>Sumatera Utara</li></a>
                        <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/NTT/NTT.html"><li>NTT</li></a>
                    </ul>
    
    
    
    
                </li></a>
                <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/contact/index.html"><li class="contact">Contact</li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/teams/index.html"><li class="teams">Teams</li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/galery/galery.html"><li class="gallery">Gallery</li></a>

    
                
    
    
    
               
            </ul>
            </div>
        <!-- nav selesai -->    





        <div class="contact-form">
            <h1>Leave Your Coment</h1>
            <div class="txtb">
                <label>Full Name :</label>
                <input type="text"  name="" value="" placeholder="Enter Your Name">
                </div>

                <div class="txtb">
                    <label>Email :</label>
                    <input type="email"  name="" value="" placeholder="Enter Your Email">
                    </div>

                    <div class="txtb">
                        <label>Phone Number:</label>
                        <input type="text"  name="" value="" placeholder="Enter Your Phone Number">
                        </div>

                        <div class="txtb">
                            <label>Coment:</label>
                            <textarea></textarea>
                            </div>
                            <a class="btn">Send</a>
     
 
            </div>

        </div>
    </body>
</html>