body{
    margin: 0;
    padding: 0;
    background: url(f.jpg);
    background-size: cover;
}

.nav{
    color: whitesmoke;
     display: flex;
     padding-top: 10px;
     padding-bottom: 1px;
     background-color:#22222200;
     position: fixed;
     width: 100%;
     z-index: 1;
     
 }
 .nav a{
     color: whitesmoke;
 
 }
 
 .nav li:hover{
     background-color:#2089f3 ;
 }
 
 
 
 .data-list{
     
     margin-left: 40%;
 }
 
 
 
 
 .data-list li{
     display: inline-block;
     margin-left: 20px;
 
 }
 
 .DESTINASION{
     margin-left: 30px;
 }
 
 .list{
     display: none;
     background-color: #33333300;
     position: absolute;
     padding-top: 8px;
     padding-right: 8px;
     padding-bottom: 15px;
 
 }
 
 .list li{
     display: block;
     margin-bottom: 5px;
     color: whitesmoke;
 }
 
 .data-list a{
     text-decoration: none;
 }
 
 .Wisata:hover .list{
     display: block;
     
 
 }


 /*=========== contact ====================*/


.contact-form{
    width: 30%;
    max-width: 600px;
    background: #b3e5ef95;
    position: fixed ;
    top: 10%;
    left: 20%;
    transform: translate(-50, -50%);
    padding:10px 30px ;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #f5f5f5d6;
    font-family: "Montserrat", sans-serif;
    

}

.contact-form{
    padding-inline: 50px;




}

.contact-form h1{
    margin-top: 0;
    font-weight: 200;

}

.txtb{
    border: 1px solid red;
    margin: 8px 0;
    padding: 13px 18px;
    border-radius: 10px;
}

.txtb label{
    display: block;
    text-align: left;
    color: #e4f343;
    text-transform: uppercase;
    font-size: 14px;

}

.txtb input,.txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;

}

.btn{
    display:inline-block;
    background:#b9f25d;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 8px;
    width: 100%;

}
