<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>ALam Nusantara</title>
    </head>
    <body>
    <!-- nav -->

        <div class="nav">
        <div class="DESTINASION">
            <h2>DESTINASION</h2>
            </div>
        <ul class="data-list">
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/index.html"><li>Home</li></a>
            <a href="#"><li class="Wisata">Wisata
                
                <ul class="list">
                    <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/Bali/Bali.html"><li>Bali</li></a>
                    <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/Sumatera%20Utara/Sumatera%20Utara.html"><li>Sumatera Utara</li></a>
                    <a href="#"><li>NTT</li></a>
                </ul>




            </li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/contact/index.html"><li class="contact">Contact</li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/teams/index.html"><li class="teams">Teams</li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/galery/galery.html"><li class="gallery">Gallery</li></a>



           
        </ul>
        </div>
    <!-- nav selesai -->    


    <!-- header -->
<div class="header">
    <div class="des-header">
        <h1><span></span></h1>
    </div>

    <div class="NTT">
        <img src="ntt.jpg">
    </div>


</div>  

    <!-- header selesai -->

    <!-- container -->

    <div class="container">
        <div  class="content">
            <h2> 1.Pulau Padar</h2>
            <p>Jika kamu mengunjungi NTT, wajib berkunjung ke Pulau Padar yang merupakan salah satu tempat terindah di sana. 
                Pulau ini menawarkan pemandangan perbukitan hijau yang dikelilingi laut biru.
                 Namun untuk menikmati pemandangan ini, kamu perlu naik ke puncak Bukit Gili Padar yang belum ada tangga dan pegangan.
                 Jadi kamu perlu ekstra hati-hati saat mendakinya.Adapun lokasi tepat pulau ini yaitu di Taman Nasional Komodo, Jalan Kasimo,
                  Kecamatan Labuan Bajo, Kabupaten Manggarai Barat, NTT. Untuk tiket masuknya, kamu hanya perlu membayar sebesar Rp5.000,00.</p>

                    <img src="pulau padar2.jpg" alt="pulau padar">
                    
                    


        </div>
        <div  class="content">
            <h2> 2.Pulau Komodo</h2>
            <p>Tempat wisata paling populer yang ada di NTT yaitu Taman Nasional Pulau Komodo yang terletak di Kabupaten
                 Manggarai Barat. Bahkan tempat ini sudah menjadi kebanggaan masyarakat NTT karena sudah diresmikan sebagai salah satu warisan keajaiban dunia versi UNESCO
                  Untuk itulah, akan sangat tidak afdol jika kamu tidak ke Taman Nasional Pulau Komodo ini saat mengunjungi NTT. Adapun yang menjadi daya tarik wisata utama 
                  di tempat ini yaitu komodo yang merupakan reptil endemik Indonesia dan sudah menarik banyak perhatian para wisatawan hingga mancanegara.
                 Sebelum memasuki kawasan Taman Nasional Komodo, pengunjung perlu membayar Rp5.000,00 untuk kunjungan weekdays dan Rp7.500,00 saat weekend.
                </p>

                <img src="pulau komodo2.jpg" alt="pulau komodo">
            


    </div>
    <div  class="content">
        <h2> 3.Bukit Wairinding</h2>
        <p>Jika kamu suka ke tempat wisata perbukitan, Bukit Wairinding adalah pilihan terbaik. Ini merupakan perbukitan yang terdiri dari hamparan savana yang luas sehingga sangat bagus untuk berselfie ria.
             Adapun waktu terbaik untuk berkunjung ke tempat ini yaitu saat musim kemarau. Hal ini karena saat musim kemarau, savana di Bukit Wairinding akan berwarna kecokelatan.
            Tapi jika kamu suka hamparan savana berwarna hijau, maka sebaiknya berkunjung ke bukit ini saat musim hujan.
             Bukit ini terletak di Kelurahan Pambotanjara, Kota Waingapu, Kabupaten Sumba Timur, NTT dan untuk tiket masuknya gratis.
            </p>
            <img src="bukit wairinding.jpg" alt="bukit wairinding">
        
        </div>

        <div  class="content">
            <h2>4. Desa Wae Rebo</h2>
            <p>Tempat wisata di NTT yang wajib kamu kunjungi selanjutnya yaitu Wae Rebo.
                 Ini merupakan wisata berupa pedesaan tradisional yang terletak di ketinggian 1.200 meter di atas permukaan laut.
                Adapun untuk mencapai desa ini, kamu harus berjalan selama 3-4 jam karena tidak bisa diakses dengan kendaraan bermotor.
                 Untuk tiket masuk ke tempat ini mulai dari Rp325.000,00 yang sudah termasuk makan dan akomodasi.desa wisata yang satu
                 ini pernah menerima Top Award of Excellence dari UNESCO dalam UNESCO 
                 Asia Pacific Heritage Awards 2012, yang diumumkan di Bangkok pada 27 Agustus 2012. 
                </p>
                <img src="desa wae rebo2.jpg" alt="desa wae rebo">
            
            </div>

            <div  class="content">
                <h2>5.Pulau Sumba</h2>
                <p>Pulau Sumba secara administratif terletak di Provinsi Nusa Tenggara Timur (NTT). 
                    Wilayah ini memiliki bentangan alam yang didominasi padang rumput dan kaya akan keragaman hayati.
                     Pesona Pulau Sumba terletak pada keindahan pulaunya yang eksotis. Pulau terkenal akan wisatanya.
                      Salah satu perjalanan menuju Pulau Sumba, wisatawan bisa melalui I Gusti Ngurah Rai di Bali 
                       Bandara Tambolaka di Kabupaten Sumbawa Barat Daya atau Bandara El Tari di Kupang. Sumba berbeda dengan Sumbawa. 
                       Sumba terletak di Nusa Tenggara Timur, sedangkan Sumbawa terletak di Nusa Tenggara Barat.
                    Artikel ini telah tayang di Kompas.com dengan judul "Mengenal Pulau Sumba, Asal-usul, Kondisi Geografis, dan Wisata", 
                    
                    
                    </p>
                    <img src="pulau sumba.jpg" alt="pulau sumba">
                
                </div>



    <!-- container selesai -->



    

    
    </body>
</html>