<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>ALam Nusantara</title>
    </head>
    <body>
    <!-- nav -->

        <div class="nav">
        <div class="DESTINASION">
            <h2>DESTINASION</h2>
            
            </div>
        <ul class="data-list">
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/index.html"><li>Home</li></a>
            <a href="#"><li class="Wisata">Wisata
                
                <ul class="list">
                    <a href="#"><li>Bali</li></a>
                    <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/Sumatera%20Utara/Sumatera%20Utara.html"><li>Sumatera Utara</li></a>
                    <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/NTT/NTT.html"><li>NTT</li></a>
                </ul>




            </li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/contact/index.html"><li class="contact">Contact</li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/teams/index.html"><li class="teams">Teams</li></a>
            <a href="file:///C:/xampp/htdocs/DESTINASI%20ALAM%20INDONESIA/galery/galery.html"><li class="gallery">Gallery</li></a> 


           
        </ul>
        </div>
    <!-- nav selesai -->    


    <!-- header -->
<div class="header">
    <div class="des-header">
        <h1><span></span></h1>

      </div>

    <div class="Bali">
        <img src="Bali2.jpg">
    </div>


</div>  

    <!-- header selesai -->

    <!-- container -->

    <div class="container">
        <div  class="content">
            <h2> 1.Pantai kuta</h2>
            <p>Tak lengkap liburan ke Bali kalau tidak ke Pantai Kuta. Pantai Kuta menjadi tujuan utama wisatawan lokal dan mancanegara.
                  Pantai Kuta berada di Kecamatan Kuta, Kuta Selatan, Badung. Pantai Kuta memiliki keistimewaan pasir berwarna putih dan tempat yang strategis untuk berburu sunset atau matahari tenggelam.
             Pantai Kuta ini buka selama 24 jam. Masuk ke Pantai Kuta ini tidak ada biaya masuk untuk wisatawan alias gratis. Hanya ada membayar parkir bagi yang membawa kendara
                 Aktivitas wisatawan saat liburan ke pantai Kuta, sebagian besar berjemur di tepi pantai, berselancar, berenang, serta jalan-jalan di tepi pantai.
                  Apabila liburan ke Kuta beach, wisatawan biasanya duduk santai di pinggir pantai sambil menikmati minuman dingin</p>

                    <img src="pantai kuta 2.jpg" alt="Pantai Kuta">


        </div>
        <div  class="content">
            <h2> 2.Tanah lot</h2>
            <p>
                Tanah Lot adalah sebuah kuil yang terletak di atas batu besar di tepi laut. 
                Kuil ini sangat terkenal di Bali dan menjadi salah satu ikon wisata yang terkenal di seluruh dunia. 
                Pemandangan matahari terbenam di Tanah Lot juga sangat indah dan romantis. 
                Keunikan tempat wisata ini tersorot dengan adanya kuil yang berada di tengah pelipir pantai
                yang membuatnya terlihat seperti kuil fantasi yang hanya ada di dalam film-film saja.Tanah Lot ini terletak
                 di Tabanan, hanya berjarak 30 km dari Denpasar. Sedangkan puranya terletak sekitar 300 meter di lepas pantai. 
                 Pura Tanah Lot diyakini berasal dari abad ke-16 menurut penuturan dari Dang Hyang Nirartha, seorang tokoh agama yang dihormati di Bali.</p>

                <img src="tanah lot.jpg" alt="Tanah lot">
            


    </div>
    <div  class="content">
        <h2> 3.Pantai Nusa Dua</h2>
        <p>Pantai Nusa Dua adalah pantai yang indah dan memiliki banyak fasilitas seperti hotel mewah dan
             restoran yang menjual makanan lezat. Pantai ini sangat cocok bagi mereka yang mencari tempat yang tenang dan santai. 
            Selain itu, Pantai Nusa Dua juga menawarkan berbagai aktivitas yang menarik, seperti olahraga air, seperti jet ski, 
            snorkeling, dan parasailing. Kamu juga bisa menikmati sunset yang indah sambil berjalan-jalan di sepanjang pantai atau 
            menikmati makan malam romantis di restoran tepi pantai.
            </p>
            <img src="pantai nusa dua.jpg" alt="Pantai Nusa Dua">
        
        </div>

        <div  class="content">
            <h2>4.Danau tamblingan</h2>
            <p>Buat Anda yang mau healing dan menenangkan diri, mengunjungi Danau Tamblingan yang ada di Kabupaten Buleleng ini bisa jadi pilihan. 
                Danau Tamblingan berlokasi di kawasan Bedugul, merupakan danau terkecil di antara ketiga danau yang di daerah tersebut.
                Sekilas memang tidak ada yang istimewa di Danau Tamblingan. Namun begitu Anda mendekat, akan terlihat pemandangan sekitarnya 
                yang mengagumkan, ditambah dengan udara bersih nan sejuk yang bikin suasana hati jadi lebih tenang.
                </p>
                <img src="danau tamblingan.jpg" alt="danau tamblingan">
            
            </div>

            <div  class="content">
                <h2>5.Savana Tianyar</h2>
                <p>Di antara banyaknya wisata alam menarik yang ada di Bali, mungkin Anda tidak menyangka kalau Pulau Dewata juga punya savana! 
                    Tidak perlu jauh-jauh ke Afrika deh untuk mendapatkan foto estetik di padang rumput.
                     Savana Tianyar berlokasi di Karangasem, tidak jauh dari pesisir utara Bali. Jika cuaca sedang cerah dan bagus,
                     Gunung Agung bisa terlihat sangat jelas dari sini. Pemandangan ini bisa Anda jadikan latar belakang foto yang sangat luar biasa lho!
                    </p>
                    <img src="savana tianyar.jpg" alt="savana tianyar">
                
                </div>



    <!-- container selesai -->



   

    
    </body>
</html>