*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    height: 100vh;

}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track{
    background-color: #232312;
}
::-webkit-scrollbar-thumb{
    background-color: #a7f844b1;
    border-radius: 10px;

}

.nav{
   color: whitesmoke;
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:#222;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.nav a{
    color: whitesmoke;

}

.nav li:hover{
    background-color:#2089f3 ;
}



.data-list{
    
    margin-left: 40%;
}




.data-list li{
    display: inline-block;
    margin-left: 20px;

}

.DESTINASION{
    margin-left: 30px;
}

.list{
    display: none;
    background-color: #333;
    position: absolute;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 15px;

}

.list li{
    display: block;
    margin-bottom: 5px;
    color: whitesmoke;
}

.data-list a{
    text-decoration: none;
}

.Wisata:hover .list{
    display: block;
    

}


/* header=========================== */

.header{
    display: flex;
    margin-bottom: 100px;
}

.des-header{
   
    width: 45%;
    margin: auto;
}



h1 span::before {
    content: '';
    animation: gerak infinite 3s ease;
    transform: translate(-50%);
    color: #131d27;
    font-size: 180px;
    text-shadow: 0 0 20px #0ce5f4, 0 0 30px #b2f40b;
    
}

@keyframes gerak{
    0% {
        content: 'Selamat Datang ';

    }

    50%{
        content: 'Pulau Bali';
    }
    100%{
        content:'Terimah Kasih';

    }

}
.Bali img{
    clip-path: ellipse(40% 30%);
}
    
    




/* container===================*/
.container{
    width: 90%;
    }
    
    .container img{
        width: 30%;
        margin-left: 300px;
        margin-block: 35px;
        border-radius: 30px;
       
       
    }
    .container p{
        width: 90%;
        margin-top: 10px;
        margin-left:50px ;
        
    }
    
    .content h2{
        margin-left: 5%;
        color: #2089f3;
    }
     
    
    
    









